<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria's Bakery</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">
</head>

<body>
    <section id="hero">
        <header>
            <img src="/dist/img/Gloria's Bakery-logo.png" alt="">
            <nav id="navbar">
                <ul>
                    <li><a href="#cover">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#tech">Gallery</a></li>
                    <li><a href="#products">Contact</a></li>
                </ul>
                <button class="navbar-toggler">
                    <span></span>
                </button>
            </nav>
        </header>
    </section>
    <section id="about-section">
        <div class="container">
            <div class="about-left">
                <img src="/src/img/about-chef.png" alt="chef-image">
            </div>
            <div class="about-right">
                <h1>About us</h1>
                <h3>Our Story</h3>

                <img src="/src/img/divider_2.png" alt="">
            </div>
        </div>

    </section>


    <script src="./dist/js/app.min.js"></script>
</body>

</html>